

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>io module &mdash; DaRcLight 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reducer module" href="reducer.html" />
    <link rel="prev" title="darclight" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DaRcLight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darclight</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#darclight.io.DataCollection"><code class="docutils literal notranslate"><span class="pre">DataCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.bias"><code class="docutils literal notranslate"><span class="pre">DataCollection.bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.dark_exposures"><code class="docutils literal notranslate"><span class="pre">DataCollection.dark_exposures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.darks"><code class="docutils literal notranslate"><span class="pre">DataCollection.darks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.generator"><code class="docutils literal notranslate"><span class="pre">DataCollection.generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.hdu_from_file"><code class="docutils literal notranslate"><span class="pre">DataCollection.hdu_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.safe_file"><code class="docutils literal notranslate"><span class="pre">DataCollection.safe_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.sort_files"><code class="docutils literal notranslate"><span class="pre">DataCollection.sort_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.targets"><code class="docutils literal notranslate"><span class="pre">DataCollection.targets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.update_raw"><code class="docutils literal notranslate"><span class="pre">DataCollection.update_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.update_reduced"><code class="docutils literal notranslate"><span class="pre">DataCollection.update_reduced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.io.DataCollection.used_filters"><code class="docutils literal notranslate"><span class="pre">DataCollection.used_filters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reducer.html">reducer module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DaRcLight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">darclight</a></li>
      <li class="breadcrumb-item active">io module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-darclight.io">
<span id="io-module"></span><h1>io module<a class="headerlink" href="#module-darclight.io" title="Link to this heading"></a></h1>
<p>Module to manage general information like path to data</p>
<dl class="py class">
<dt class="sig sig-object py" id="darclight.io.DataCollection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darclight.io.</span></span><span class="sig-name descname"><span class="pre">DataCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduced_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that organizes all files in a given directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.bias" title="Link to this definition"></a></dt>
<dd><p>Generator to get the data and/or header of the files in the raw bias frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the data of the file should be returned, defaults to True</p></li>
<li><p><strong>header</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the header should be returned, defaults to False</p></li>
<li><p><strong>fname</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the filename should be returned, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if both (data and header) are set to False.
If you want only the filenames address the attribute directly.</p>
</dd>
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of the desired outputs in the order (data, header, filename)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="darclight.io.DataCollection.dark_exposures">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dark_exposures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#darclight.io.DataCollection.dark_exposures" title="Link to this definition"></a></dt>
<dd><p>List of exposure times where a dark frame is directly available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of exposure times</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.darks">
<span class="sig-name descname"><span class="pre">darks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.darks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.darks" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generator to get the data and/or header of the files of the raw dark frames</dt><dd><p>for a specific exposure.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure</strong> (<em>int</em>) – the exposure time of the dark frame</p></li>
<li><p><strong>data</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the data of the file should be returned, defaults to True</p></li>
<li><p><strong>header</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the header should be returned, defaults to False</p></li>
<li><p><strong>fname</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the filename should be returned, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – This error is raised if there is no dark frame with the given exposure
registered. Try ‘update_raw()’ if you think there should be one</p></li>
<li><p><strong>ValueError</strong> – if both (data and header) are set to False.
If you want only the filenames address the attribute directly.</p></li>
</ul>
</dd>
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of the desired outputs in the order (data, header, filename)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.generator">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.generator" title="Link to this definition"></a></dt>
<dd><p>generator to get the data and/or header of the files in the provided list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filelist</strong> (<em>list</em>) – list of files to iterate over</p></li>
<li><p><strong>data</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the data of the file should be returned, defaults to True</p></li>
<li><p><strong>header</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the header should be returned, defaults to False</p></li>
<li><p><strong>fname</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the filename should be returned, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if both (data and header) are set to False.
If you want only the filenames address the attribute directly.</p>
</dd>
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of the desired outputs in the order (data, header, filename)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.hdu_from_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hdu_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.hdu_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.hdu_from_file" title="Link to this definition"></a></dt>
<dd><p>gives access to the data and header of a given file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the data and header from that file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray,astropy.io.fits.header.Header]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.safe_file">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">safe_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.safe_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.safe_file" title="Link to this definition"></a></dt>
<dd><p>Saves the given data and header with the given filename in the reduced data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Desired name for the file</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>) – data that should be stored in the file</p></li>
<li><p><strong>header</strong> (<em>astropy.io.fits.header.Header</em><em>, </em><em>optional</em>) – header for the file, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.sort_files">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sort_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.sort_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.sort_files" title="Link to this definition"></a></dt>
<dd><p>Reads all files from a directory and sorts them in seperate lists based on their header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of filenames for bias, dark, flat and light frames,
the dark frames are a dict with the exposure as key to the filelists,
the flat frames are a dict with the used filter as key to the filelists,
the light frames are a dict with the target as key to the filelists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[list,dict,dict,dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="darclight.io.DataCollection.targets">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#darclight.io.DataCollection.targets" title="Link to this definition"></a></dt>
<dd><p>List of targets captured.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of targets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.update_raw">
<span class="sig-name descname"><span class="pre">update_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.update_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.update_raw" title="Link to this definition"></a></dt>
<dd><p>Rereads the raw file directory and recreates the list for each imagetyp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.io.DataCollection.update_reduced">
<span class="sig-name descname"><span class="pre">update_reduced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/io.html#DataCollection.update_reduced"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.io.DataCollection.update_reduced" title="Link to this definition"></a></dt>
<dd><p>Rereads the reduced file directory and recreates the list for each imagetyp.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="darclight.io.DataCollection.used_filters">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">used_filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#darclight.io.DataCollection.used_filters" title="Link to this definition"></a></dt>
<dd><p>List of used filters where a flat frame is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of filters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="darclight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reducer.html" class="btn btn-neutral float-right" title="reducer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeremia Neuhold.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>