

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reducer module &mdash; DaRcLight 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="io module" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DaRcLight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darclight</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io.html">io module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">reducer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#darclight.reducer.Reducer"><code class="docutils literal notranslate"><span class="pre">Reducer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#darclight.reducer.Reducer.combine"><code class="docutils literal notranslate"><span class="pre">Reducer.combine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.reducer.Reducer.create_master_bias"><code class="docutils literal notranslate"><span class="pre">Reducer.create_master_bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.reducer.Reducer.create_master_dark"><code class="docutils literal notranslate"><span class="pre">Reducer.create_master_dark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#darclight.reducer.Reducer.generate_filename"><code class="docutils literal notranslate"><span class="pre">Reducer.generate_filename()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DaRcLight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">darclight</a></li>
      <li class="breadcrumb-item active">reducer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reducer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-darclight.reducer">
<span id="reducer-module"></span><h1>reducer module<a class="headerlink" href="#module-darclight.reducer" title="Link to this heading"></a></h1>
<p>This module provides tools for data reduction</p>
<dl class="py class">
<dt class="sig sig-object py" id="darclight.reducer.Reducer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">darclight.reducer.</span></span><span class="sig-name descname"><span class="pre">Reducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/reducer.html#Reducer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.reducer.Reducer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for general reduction and correction of the provided data</p>
<dl class="py method">
<dt class="sig sig-object py" id="darclight.reducer.Reducer.combine">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaclip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/reducer.html#Reducer.combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.reducer.Reducer.combine" title="Link to this definition"></a></dt>
<dd><p>combines the given data to one 2D-array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>]</em>) – list of the image arrays</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – which method to use for the combination,
valid are ‘mean’, ‘median’ and ‘add’,
defaults to ‘mean’</p></li>
<li><p><strong>sigmaclip</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not the data should be clipped or not, defaults to True</p></li>
<li><p><strong>sigma</strong> (<em>int</em><em>, </em><em>optional</em>) – standard deviation used for sigma clipping, defaults to 5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns the combined data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.reducer.Reducer.create_master_bias">
<span class="sig-name descname"><span class="pre">create_master_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/reducer.html#Reducer.create_master_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.reducer.Reducer.create_master_bias" title="Link to this definition"></a></dt>
<dd><p>Creates a master bias by combining the registered files if it
does not exist yet and saves it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force_new</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not a new master file should be forced, defaults to False</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – method used for combination. Check Reducer.combine for more detail,
defaults to ‘mean’</p></li>
<li><p><strong>kwargs</strong> – additional keyword arguments passed to ‘combine’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the combined data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.reducer.Reducer.create_master_dark">
<span class="sig-name descname"><span class="pre">create_master_dark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/reducer.html#Reducer.create_master_dark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.reducer.Reducer.create_master_dark" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="darclight.reducer.Reducer.generate_filename">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/darclight/reducer.html#Reducer.generate_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#darclight.reducer.Reducer.generate_filename" title="Link to this definition"></a></dt>
<dd><p>generates a suitable filename for a masterframe based on the given values.
The name follows the following pattern: ‘master_&lt;frame&gt;_&lt;obj&gt;_&lt;exposure&gt;s.fits’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>str</em>) – name of the frame, for example ‘bias’, can be anything</p></li>
<li><p><strong>obj</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the object in the frame, defaults to None</p></li>
<li><p><strong>filt</strong> (<em>str</em><em>, </em><em>optional</em>) – the used filter in the frame, defaults to None</p></li>
<li><p><strong>exposure</strong> (<em>str</em><em>, </em><em>optional</em>) – duration of the exposure, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the name of the file in the format ‘master_&lt;frame&gt;_&lt;obj&gt;_&lt;exposure&gt;s.fits’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeremia Neuhold.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>